<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Vendas Calebe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        .top {
          position: relative;
          width: 240px;
          height: 40px;
          background-color: #E0AFA0;
          border: 1px solid #4F5D75;
          text-align: center;
          line-height: 40px;
        }

        .open_div {
          cursor: pointer;
        }

        .hidden_div {
          position: absolute;
          width: 300px;
          height: 400px;
          top: -400px;
          left: 50%;
          margin-left: -150px;
          background-color: #F4F3EE;
          border: 2px solid #c0c0c0;
          overflow: hidden;
          clear: both;
        }

        .top1 {
          position: relative;
          width: 850px;
          height: 40px;
          background-color: #E0AFA0;
          border: 1px solid #4F5D75;
          text-align: center;
          line-height: 40px;
        }

        .open_div1 {
          cursor: pointer;
        }

        .hidden_div1 {
          position: absolute;
          width: 1200px;
          height: 1020px;
          top: 80px;
          left: 1%;
          margin-left: -150px;
          background-color: #F4F3EE;
          border: 2px solid #E0AFA0;
          overflow: hidden;
          clear: both;
          z-index: 9999;
        }

        .top2 {
          position: relative;
          width: 200px;
          height: 40px;
          background-color: #E0AFA0;
          border: 1px solid #4F5D75;
          text-align: center;
          line-height: 40px;
        }

        .open_div2 {
          cursor: pointer;
        }

        .hidden_div2 {
          position: absolute;
          width: 300px;
          height: 380px;
          top: 50px;
          left: 50%;
          margin-left: -150px;
          background-color: #F4F3EE;
          border: 2px solid #E0AFA0;
          overflow: hidden;
          clear: both;
          z-index: 9999;
        }

        .sub:hover {
          width: 100px;
          height: 30px;
          padding: 5px 5px 5px 5px;
          background-color: #E0AFA0;
        }

        nav ul li {
          font-size: 14px;
          padding: 10px 25px 5px 25px;
          display: inline;
          list-style: none;
          position: relative;
        }

        nav li ul {
          display: none;
          position: absolute;
        }

        nav li:hover ul {
          display: block;
          width: 20px;
        }

        nav li ul li {
          border: 1px solid #c0c0c0;
          display: block;
          width: 90px;
          float: none;
          background-color: #c4c4c4;
        }
    </style>
</head>
<body style="background: #F4F3EE;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background: #E0AFA0;">
                <ul class="navbar-nav mr-auto">
                    <li>
                        <b><img class="card-img-top" src="lateral-menu.png" alt="menu" style="width: 2rem"> </b>
                        <ul>
                            <li class="sub"> <a href="lojas.html"> Categorias </a> </li>
                            <li class="sub"> <a href="cadastro-produtos.html"> Vender</a> </li>
                        </ul>
                    </li>
                </ul>
                <a class="navbar-brand" href="index.html"> <img src="logo.png" alt="logo" height="80" width="80"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </button>

                <div class="container" style="width: 55rem;">
                    <input class="form-control mr-sm-2" type="search" id="busca" placeholder="O que você procura" style="width: 50rem" aria-label="Search">
                    <button type="button" onclick="busca()">&#128269</button>
                </div>

                <div class="card" style="width: 4rem;">
                    <a href="carrinho.html"> <img class="card-img-top" src="carrinho.png" alt="carrinho"> </a>
                </div>
                <div class="card" style="width: 4rem;">
                    <a href="desejo.html"> <img class="card-img-top" src="desejo.jpg" alt="desejo" height="37" width="37"> </a>
                </div>
                <ul class="navbar-nav mr-auto">
                    <li>
                        <b><img class="card-img-top" src="usuario.png" alt="usuario" style="width: 2rem"> </b>
                        <ul>

                            <li class="sub"> <a href="login-usuario.html"> Entrar </a> </li>
                            <li class="sub"> <a href="perfil-usuario.html"> Perfil</a> </li>
                            <li class="sub"> <a href="index.html" onclick="sair()"> Sair</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <hr>

    <div class="row justify-content-center">
        <h2>Cadastrar usuário</h2>
    </div>
    <br>

    <div class="row justify-content-center">
        <form class="needs-validation" novalidate style="background: #E0AFA0" id="cadusuario" name="frmTeste">
            <div class="form-row justify-content-center">
                <div class="col-md-6 mb-3">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" name="nome" required>
                    <div class="valid-feedback">
                        Tudo certo!
                    </div>
                </div>
                <div class="col-md-4 mb-2">
                    <label for="cpf">CPF</label>
                    <input type="text" class="form-control" id="cpf" name="cpf" required inputmode="numeric" minlength="11" maxlength="14" autocomplete="off">
                    <div class="valid-feedback">
                        Tudo certo!
                    </div>
                </div>
            </div>
            <div class="form-row justify-content-center">
                <div class="col-md-10 mb-2">
                    <label for="validationCustomEmail">E-mail</label>
                    <div class="input-group">
                        <input type="email" class="form-control" id="email" name="email" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                            Por favor, informe o e-mail para cadastro.
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-2">
                    <label for="validationCustomPassword">Senha (6 digitos)</label>
                    <div class="input-group">
                        <input type="password" class="form-control" minlength="6" id="password" name="password" aria-describedby="inputGroupPrepend" required pattern="([\d]{6})">
                        <div class="invalid-feedback">
                            Por favor, escolha uma senha.
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-2">
                    <label for="validationCustomPassword2">Repita a senha</label>
                    <div class="input-group">
                        <input type="password" class="form-control" minlength="6" id="senha2" name="senha2" aria-describedby="inputGroupPrepend" required pattern="([\d]{6})">
                        <div class="invalid-feedback">
                            Confirme a senha.
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="condicoes" name="condicoes" required>
                    <label class="form-check-label" for="invalidCheck">
                        Concordo com os termos e condições
                    </label>
                    <div class="invalid-feedback">
                        Você deve concordar, antes de continuar.
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <button class="btn btn-primary" type="submit" style="background: #4F5D75;" onclick="teste()">Cadastrar</button>
            </div>

            <script>
                // Exemplo de JavaScript inicial para desativar envios de formulário, se houver campos inválidos.
                (function () {
                    'use strict';
                    window.addEventListener('load', function () {
                        // Pega os formulários e aplica estilos de validação personalizados.
                        var forms = document.getElementsByClassName('needs-validation');
                        // Faz um loop nos formularios e evita o envio
                        var validation = Array.prototype.filter.call(forms, function (form) {
                            form.addEventListener('submit', function (event) {
                                if (form.checkValidity() === false) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                }
                                form.classList.add('was-validated');
                            }, false);
                        });
                    }, false);
                })();
            </script>
        </form>
    </div>
    <script type="text/javascript" src="Scripts/cad-usuario.js"></script>
    <script type="text/javascript" src="Scripts/busca.js"></script>
    <br>
    <hr>
    <footer class="section footer-classic context-dark bg-image" style="background: #E0AFA0;">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                    <div class="pr-xl-4">
                        <a class="brand" href="index.html"><img class="brand-logo-light" src="mackenzie.png" alt="" width="130" height="55"></a>
                        <p> Somos um ecommerce de compra e venda de utilidades diversas, para atender as necessidades solicitadas.  </p>
                        <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Brasil</span><span>. </span><span>Todos os direitos reservados.</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contatos</h5>
                    <dl class="contact-list">
                        <dt>E-mail:</dt>
                        <dd><a href="mailto:#">vendascalebe@gmail.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Telefones:</dt>
                        <dd>(11)9876-5432 <span>ou</span> (15)1234-5678</dd>
                    </dl>
                </div>
                <div class="col-md-4 col-xl-3">
                    <h5>Links</h5>
                    <ul class="nav-list">
                        <li><a href="sobre-nos.html">Sobre nós</a></li>
                        <li><a href="politica-seguranca.html">Politicas de segurança</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
    </script>
</body>
</html>
