<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Vendas Calebe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 400px;
            position: relative;
        }
        .top {
            position: relative;
            width: 240px;
            height: 40px;
            background-color: #E0AFA0;
            border: 1px solid #4F5D75;
            text-align: center;
            line-height: 40px;
        }

        .open_div {
            cursor: pointer;
        }

        .hidden_div {
            position: absolute;
            width: 300px;
            height: 400px;
            top: -400px;
            left: 50%;
            margin-left: -150px;
            background-color: #F4F3EE;
            border: 2px solid #c0c0c0;
            overflow: hidden;
            clear: both;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        .sub:hover {
            width: 100px;
            height: 30px;
            padding: 5px 5px 5px 5px;
            background-color: #E0AFA0;
        }

        nav ul li {
            font-size: 14px;
            padding: 10px 25px 5px 25px;
            display: inline;
            list-style: none;
            position: relative;
        }

        nav li ul {
            display: none;
            position: absolute;
        }

        nav li:hover ul {
            display: block;
            width: 20px;
        }

        nav li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 90px;
            float: none;
            background-color: #c4c4c4;
        }
    </style>
</head>
<body style="background: #F4F3EE;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background: #E0AFA0;">
                <ul class="navbar-nav mr-auto" style="z-index:1000">
                    <li>
                        <b><img class="card-img-top" src="lateral-menu.png" alt="menu" style="width: 2rem"> </b>
                        <ul>
                            <li class="sub"> <a href="categoria.html"> Categorias </a> </li>
                            <li class="sub"> <a href="cadastro-produtos.html"> Vender</a> </li>
                        </ul>
                    </li>
                </ul>
                <a class="navbar-brand" href="index.html"> <img src="logo.png" alt="logo" height="80" width="80"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </button>

                <div class="container" style="width: 55rem;">
                    <input class="form-control mr-sm-2" type="search" id="busca" placeholder="O que você procura" style="width: 50rem" aria-label="Search">
                    <button type="button" onclick="busca()">&#128269</button>
                </div>

                <div class="card" style="width: 4rem;">
                    <a href="carrinho.html"> <img class="card-img-top" src="carrinho.png" alt="carrinho"> </a>
                </div>
                <div class="card" style="width: 4rem;">
                    <a href="desejo.html"> <img class="card-img-top" src="desejo.jpg" alt="desejo" height="37" width="37"> </a>
                </div>
                <ul class="navbar-nav mr-auto" style="z-index:1000">
                    <li>
                        <b><img class="card-img-top" src="usuario.png" alt="usuario" style="width: 2rem"> </b>
                        <ul>
                            <li class="sub" id="btn-entrar"> <a href="login-usuario.html"> Entrar </a> </li>
                            <li class="sub" id="btn-cadastro"> <a href="cadastro-cpf.html"> Cadastro</a> </li>
                            <li class="sub" id="btn-perfil"> <a href="perfil-usuario.html"> Perfil</a> </li>
                            <li class="sub" id="btn-sair"> <a href="index.html" onclick="sair()"> Sair</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <a href="index.html">
            <div id="demo" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="fotocarrossel01.png" alt="Imagem Carrossel 1" width="200" height="200">
                </div>
                <div class="carousel-item">
                  <img src="fotocarrossel02.png" alt="Imagem Carrossel 2" width="200" height="200">
                </div>
                <div class="carousel-item">
                  <img src="fotocarrossel03.png" alt="Imagem Carrossel 3" width="200" height="200">
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
        </a>
        <hr>
    </header>
    <br>
    <h2 class="row justify-content-center" style="color: #4F5D75">Teste</h2>
    <br />
    <div class="container">
        <div class="row justify-content-center" id="ordena_produtos"></div>
    </div>
    <br />
    <div class="container">
        <div class="row justify-content-center" id="lista_produtos"></div>
    </div>
    <br>  <hr />  <br>
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-3.5.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/index.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/busca.js" charset="utf-8"></script>
    <script>
        $(document).ready(function () {
            //Colocar hide de ordenações aqui
            produto();
        });
    </script>
    <footer class="section footer-classic context-dark bg-image" style="background: #E0AFA0;">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                    <div class="pr-xl-4">
                        <a class="brand" href="index.html"><img class="brand-logo-light" src="mackenzie.png" alt="" width="130" height="55"></a>
                        <p> Somos um ecommerce de compra e venda de utilidades diversas, para atender as necessidades solicitadas.  </p>
                        <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Brasil</span><span>. </span><span>Todos os direitos reservados.</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contatos</h5>
                    <dl class="contact-list">
                        <dt>E-mail:</dt>
                        <dd><a href="mailto:#">vendascalebe@gmail.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Telefones:</dt>
                        <dd>(11)9876-5432 <span>ou</span> (15)1234-5678</dd>
                    </dl>
                </div>
                <div class="col-md-4 col-xl-3">
                    <h5>Links</h5>
                    <ul class="nav-list">
                        <li><a href="politica-seguranca.html">Politicas de segurança</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
