<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Vendas Calebe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .top {
            position: relative;
            width: 1135px;
            height: 40px;
            left: 8%;
            background-color: #E0AFA0;
            border: 1px solid #4F5D75;
            text-align: center;
            line-height: 40px;
        }

        .open_div {
            cursor: pointer;
        }

        .hidden_div {
            position: absolute;
            width: 1135px;
            height: 175px;
            top: 40px;
            left: 13.2%;
            margin-left: -150px;
            border: 2px solid #c0c0c0;
            overflow: hidden;
            clear: both;
            overflow-y: scroll;
        }

        .sub:hover {
            width: 100px;
            height: 30px;
            padding: 5px 5px 5px 5px;
            background-color: #E0AFA0;
        }

        nav ul li {
            font-size: 14px;
            padding: 10px 25px 5px 25px;
            display: inline;
            list-style: none;
            position: relative;
        }

        nav li ul {
            display: none;
            position: absolute;
        }

        nav li:hover ul {
            display: block;
            width: 20px;
        }

        nav li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 90px;
            float: none;
            background-color: #c4c4c4;
        }
        .delete-btn,
        .like-btn {
            display: inline-block;
            Cursor: pointer;
        }

        .delete-btn {
            width: 18px;
            height: 17px;
            background: url(x.svg) no-repeat center;
        }

        .buttons {
            margin-right: 20px;
        }

        .item {
            padding: 20px 30px;
            height: 120px;
            display: flex;
        }
    </style>
</head>
<body style="background: #F4F3EE;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background: #E0AFA0;">
                <ul class="navbar-nav mr-auto">
                    <li>
                        <b><img class="card-img-top" src="lateral-menu.png" alt="menu" style="width: 2rem"> </b>
                        <ul>
                            <li class="sub"> <a href="categoria.html"> Categorias </a> </li>
                            <li class="sub"> <a href="cadastro-produtos.html"> Vender</a> </li>
                        </ul>
                    </li>
                </ul>
                <a class="navbar-brand" href="index.html"> <img src="logo.png" alt="logo" height="80" width="80"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </button>

                <div class="container" style="width: 55rem;">
                    <input class="form-control mr-sm-2" type="search" id="busca" name="busca" placeholder="O que você procura" style="width: 50rem" aria-label="Search">
                    <button type="submit" onclick="busca()">&#128269</button>
                </div>

                <div class="card" style="width: 4rem;">
                    <a href="carrinho.html"> <img class="card-img-top" src="carrinho.png" alt="carrinho"> </a>
                </div>
                <div class="card" style="width: 4rem;">
                    <a href="desejo.html"> <img class="card-img-top" src="desejo.jpg" alt="desejo" height="37" width="37"> </a>
                </div>
                <ul class="navbar-nav mr-auto">
                    <li>
                        <b><img class="card-img-top" src="usuario.png" alt="usuario" style="width: 2rem"> </b>
                        <ul>
                            <li class="sub" id="btn-entrar"> <a href="login-usuario.html"> Entrar </a> </li>
                            <li class="sub"> <a href="perfil-usuario.html"> Perfil</a> </li>
                            <li class="sub" id="btn-sair"> <a href="index.html" onclick="sair()"> Sair</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br><br>

    <div class="row justify-content-center">
        <h2 style="color: #4F5D75">Seja bem vindo(a)</h2>
    </div>
    <br />
    <div class="top">
        <div class="row justify-content-center">
            <div class="open_div" onclick="perfil()">Ver detalhes</div>
            <div class="hidden_div" onclick="perfil()">
                <div class="mt-1">
                    Nome:
                    <span id="detalhes"></span>
                </div>
                <div class="mt-1">
                    E-mail:
                    <span id="detalhes2"></span>
                </div>
                <div class="mt-1">
                    CPF/CNPJ:
                    <span id="detalhes3"></span>
                </div>
            </div>
        </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div class="top">
        <div class="row justify-content-center">
            <div class="open_div" onclick="pedidos()">Historico de pedidos de Compra</div>
            <div class="hidden_div" onclick="pedidos()">
                <div class="container">
                    <div class="row justify-content-center" id="lista_pedidos"></div>
                </div>
                <form method="get" action="historico-pedidos.html">
                    <button type="submit" class="btn btn-primary" style="background:#4F5D75;">Ver detalhes</button>
                </form>
            </div>
        </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div class="top">
        <div class="row justify-content-center">
            <div class="open_div" onclick="consend()">Endereços cadastrados</div>
            <div class="hidden_div" onclick="consend()">
                <div class="container">
                    <div class="row justify-content-center" id="lista_end"></div>
                </div>
            </div>
        </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <div class="row justify-content-center">
        <form method="get" action="cadastrar-endereco.html">
            <button type="submit" class="btn btn-primary" style="background:#4F5D75;">Cadastrar Endereços</button>
        </form>
        <form method="get" action="editar-endereco.html">
            <button type="submit" class="btn btn-primary" style="background:#4F5D75;" onclick="ativar">Alterar Endereço</button>
        </form>
        <form method="get" action="alterar-senha.html">
            <button type="submit" class="btn btn-primary" style="background:#4F5D75;">Alterar senha</button>
        </form>

        <button type="submit" class="btn btn-primary" style="background:#4F5D75;" onclick="desativar()">Desativar conta</button>

        <form method="get" action="produtos-cadastrados.html">
            <button type="submit" class="btn btn-primary" style="background:#4F5D75;">Produtos cadastrados</button>
        </form>
        <form method="get" action="pedidos-vendidos.html">
            <button type="submit" class="btn btn-primary" style="background:#4F5D75;">Pedidos vendidos</button>
        </form>
    </div>

    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-3.5.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/perfil-usuario.js" charset="utf-8"></script>
    <script type="text/javascript" src="Scripts/busca.js" charset="utf-8"></script>
    <script>
        $(document).ready(function () {
            $(".hidden_div").hide();
            $(".open_div").click(function () {
                $(this).toggleClass("active").next().slideToggle("slow");
                return false;
            });
        });
    </script>
    <br /><br /><hr>
    <footer class="section footer-classic context-dark bg-image" style=" background: #E0AFA0;">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                    <div class="pr-xl-4">
                        <a class="brand" href="index.html"><img class="brand-logo-light" src="mackenzie.png" alt="" width="130" height="55"></a>
                        <p> Somos um ecommerce de compra e venda de utilidades diversas, para atender as necessidades solicitadas.  </p>
                        <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Brasil</span><span>. </span><span>Todos os direitos reservados.</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contatos</h5>
                    <dl class="contact-list">
                        <dt>E-mail:</dt>
                        <dd><a href="mailto:#">vendascalebe@gmail.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Telefones:</dt>
                        <dd>(11)9876-5432 <span>ou</span> (15)1234-5678</dd>
                    </dl>
                </div>
                <div class="col-md-4 col-xl-3">
                    <h5>Links</h5>
                    <ul class="nav-list">
                        <li><a href="sobre-nos.html">Sobre nós</a></li>
                        <li><a href="politica-seguranca.html">Politicas de segurança</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>