<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Vendas Calebe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        .top {
            position: relative;
            width: 240px;
            height: 40px;
            background-color: #E0AFA0;
            border: 1px solid #4F5D75;
            text-align: center;
            line-height: 40px;
        }

        .open_div {
            cursor: pointer;
        }

        .hidden_div {
            position: absolute;
            width: 300px;
            height: 400px;
            top: -400px;
            left: 50%;
            margin-left: -150px;
            background-color: #F4F3EE;
            border: 2px solid #c0c0c0;
            overflow: hidden;
            clear: both;
        }

        .top1 {
            position: relative;
            width: 850px;
            height: 40px;
            background-color: #E0AFA0;
            border: 1px solid #4F5D75;
            text-align: center;
            line-height: 40px;
        }

        .open_div1 {
            cursor: pointer;
        }

        .hidden_div1 {
            position: absolute;
            width: 1200px;
            height: 1020px;
            top: 80px;
            left: 1%;
            margin-left: -150px;
            background-color: #F4F3EE;
            border: 2px solid #E0AFA0;
            overflow: hidden;
            clear: both;
            z-index: 9999;
        }

        .top2 {
            position: relative;
            width: 200px;
            height: 40px;
            background-color: #E0AFA0;
            border: 1px solid #4F5D75;
            text-align: center;
            line-height: 40px;
        }

        .open_div2 {
            cursor: pointer;
        }

        .hidden_div2 {
            position: absolute;
            width: 300px;
            height: 380px;
            top: 50px;
            left: 50%;
            margin-left: -150px;
            background-color: #F4F3EE;
            border: 2px solid #E0AFA0;
            overflow: hidden;
            clear: both;
            z-index: 9999;
        }

        .sub:hover {
            width: 100px;
            height: 30px;
            padding: 5px 5px 5px 5px;
            background-color: #E0AFA0;
        }

        nav ul li {
            font-size: 14px;
            padding: 10px 25px 5px 25px;
            display: inline;
            list-style: none;
            position: relative;
        }

        nav li ul {
            display: none;
            position: absolute;
        }

        nav li:hover ul {
            display: block;
            width: 20px;
        }

        nav li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 90px;
            float: none;
            background-color: #c4c4c4;
        }
    </style>
</head>
<body style="background: #F4F3EE;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background: #E0AFA0;">
                <ul class="navbar-nav mr-auto">
                    <li>
                        <b><img class="card-img-top" src="lateral-menu.png" alt="menu" style="width: 2rem"> </b>
                        <ul>
                            <li class="sub"> <a href="categoria.html"> Categorias </a> </li>
                            <li class="sub"> <a href="cadastro-produtos.html"> Vender</a> </li>
                        </ul>
                    </li>
                </ul>
                <a class="navbar-brand" href="index.html"> <img src="logo.png" alt="logo" height="80" width="80"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </button>

                <div class="container" style="width: 55rem;">
                    <input class="form-control mr-sm-2" type="search" id="busca" name="busca" placeholder="O que você procura" style="width: 50rem" aria-label="Search">
                    <button type="submit" onclick="busca()">&#128269</button>
                </div>

                <div class="card" style="width: 4rem;">
                    <a href="carrinho.html"> <img class="card-img-top" src="carrinho.png" alt="carrinho"> </a>
                </div>
                <div class="card" style="width: 4rem;">
                    <a href="desejo.html"> <img class="card-img-top" src="desejo.jpg" alt="desejo" height="37" width="37"> </a>
                </div>
                <ul class="navbar-nav mr-auto">
                    <li>
                        <b><img class="card-img-top" src="usuario.png" alt="usuario" style="width: 2rem"> </b>
                        <ul>
                            <li class="sub" id="btn-entrar"> <a href="login-usuario.html"> Entrar </a> </li>
                            <li class="sub" id="btn-cadastro"> <a href="cadastro-cpf.html"> Cadastro</a> </li>
                            <li class="sub" id="btn-perfil"> <a href="perfil-usuario.html"> Perfil</a> </li>
                            <li class="sub" id="btn-sair"> <a href="index.html" onclick="sair()"> Sair</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <br>
    <br>
    <br>
    <div class="row justify-content-center">
        <h2 style="color: #4F5D75">Política de segurança</h2>
    </div>
    <br />
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div style="width: 60rem;">
                <p class="text-justify">Privacidade e Confidencialidade da Informação</p>
                <p class="text-justify">Leia com atenção estas Políticas de privacidade antes de cadastrar-se ou mesmo navegar nos Sites do Vendas Calebe.</p>

                <p class="text-justify">
                    Estas Políticas de privacidade (doravante denominadas "Políticas de privacidade") aplicam-se a todos os Usuários cadastrados e integram os Termos e condições gerais de uso do Vendas Calebe.
                    Estas Políticas de privacidade contêm informações claras e completas sobre coleta, uso, armazenamento, tratamento e proteção dos dados pessoais dos Usuários e visitantes.
                </p>

                <p class="text-justify">
                    Senha pessoal
                    Para acesso dos serviços reservados unicamente aos Usuários devidamente registrados, estes irão dispor de uma senha pessoal. Com ela poderão comprar, vender, ofertar, qualificar, dentre outras atividades. Esta senha, que é escolhida pelo próprio Usuário, deve ser mantida sob absoluta confidencialidade e, em nenhum caso, deverá ser revelada ou compartilhada com outras pessoas.

                    O Usuário será responsável por todos os atos que sejam realizados com o uso de seu nome e senha pessoal, o que inclui pagamentos de tarifas por serviços ou responsabilização por prejuízos que possam vir a sofrer de outros Usuários ou terceiros, por qualquer motivo.
                </p>


                <p class="text-justify">Para facilitar a interação, é permitido um acesso limitado a certos dados de contato dos Usuários publicados no site, tais como nome de Usuário, telefones, município e endereço de e-mail.</p>

                <p class="text-justify">Os Usuários só poderão utilizar a informação pessoal de outros Usuários obtida no site para:</p>

                <p class="text-justify">Em casos excepcionais, em conformidade com a legislação brasileira, serão mantidosnos  dados pessoais de Usuários que nos tenham requerido expressamente sua remoção, com o objetivo de utilizá-los para solução de litígios ou reclamações, detecção de problemas ou incidentes e dar cumprimento ao disposto nos Termos e condições gerais de uso.</p>

                <p class="text-justify">Os Usuários devem atualizar seus dados pessoais regularmente, com a alteração dos campos, a fim de que outros Usuários possam contatá-los quando realizarem uma negociação.</p>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <script type="text/javascript" src="Scripts/busca.js" charset="utf-8"></script>
    <footer class="section footer-classic context-dark bg-image" style=" background: #E0AFA0;">
        <div class="container">
            <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                    <div class="pr-xl-4">
                        <a class="brand" href="index.html"><img class="brand-logo-light" src="mackenzie.png" alt="" width="130" height="55"></a>
                        <p> Somos um ecommerce de compra e venda de utilidades diversas, para atender as necessidades solicitadas.  </p>
                        <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Brasil</span><span>. </span><span>Todos os direitos reservados.</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>Contatos</h5>
                    <dl class="contact-list">
                        <dt>E-mail:</dt>
                        <dd><a href="mailto:#">vendascalebe@gmail.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <dt>Telefones:</dt>
                        <dd>(11)9876-5432 <span>ou</span> (15)1234-5678</dd>
                    </dl>
                </div>
                <div class="col-md-4 col-xl-3">
                    <h5>Links</h5>
                    <ul class="nav-list">
                        <li><a href="politica-seguranca.html">Politicas de segurança</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">

        function sair() {
            sessionStorage.clear()
            localStorage.clear()
        }


    </script>
</body>
</html>